.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
    width: auto;
    margin: 0 auto 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-auto-rows: 1fr;
		gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
		margin: 0 24px 88px;
        grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-auto-rows: 1fr;
		gap: 16px;
		justify-items: center;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
		margin: 0 16px 64px;
        grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(12, 1fr);
		grid-auto-rows: 1fr;
		gap: 12px;
    }
}