.place {
	position: relative;
    margin: 0 auto 80px;
    display: grid;
    grid-template-areas: 
        "title website"
        "image description";
	grid-template-columns: 460px minmax(min-content, max-content);
    gap: 48px 40px;
}

.place:last-child {
    margin: 0;
}

@media screen and (max-width: 1279px) {
    .place {
		grid-template-columns: 440px minmax(min-content, max-content);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
		grid-template-columns: 340px minmax(min-content, max-content);
        gap: 48px 28px;
		margin: 0 auto 73px;
		padding: 0 24px;
    }
}

@media screen and (max-width: 767px) {
    .place {
		grid-template-areas: 
        "title"
		"website"
        "image"
		"description";
		grid-template-columns: 1fr;
		gap: 32px;
		margin: 0 auto 50px;
		padding: 0;
    }
}